<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/fastclock" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/iconImageView"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Date of Ride"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/locTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dateTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/iconImageView"
        android:gravity="center_vertical"
        android:text="Location of Ride"
        android:textSize="16sp" />

</RelativeLayout>